// Merge the relevant pieces into your existing OpenClaw configuration.
// v0.3 keeps OpenClaw as the execution/model authority: the plugin uses
// before_model_resolve for turn-scoped model routing and sessions_spawn
// parameter rewriting for Worker/Verifier model + thinking + hard timeout.
{
  agents: {
    defaults: {
      subagents: {
        maxConcurrent: 4,
        // Safety fallback. The plugin sets each delegated native spawn to
        // quick <= 600s or standard <= 3600s.
        runTimeoutSeconds: 3600,
        requireAgentId: true,
      },
    },
    entries: {
      main: {
        model: "<provider/strong-model>",
        subagents: {
          delegationMode: "prefer",
          allowAgents: ["body-worker", "verifier"],
          requireAgentId: true,
        },
        // Main needs the static superset. delegation-guard vetoes tools before
        // execution according to the authoritative route/mode.
        tools: { profile: "coding" },
      },
      "body-worker": {
        model: "<provider/worker-model>",
        sandbox: {
          mode: "all",
          scope: "session",
          workspaceAccess: "rw",
        },
        tools: {
          profile: "coding",
          deny: ["gateway", "cron", "message", "sessions_spawn"],
          elevated: { enabled: false },
        },
      },
      verifier: {
        model: "<provider/verifier-model>",
        sandbox: {
          mode: "all",
          scope: "session",
          workspaceAccess: "ro",
        },
        tools: {
          allow: ["read", "web_search", "web_fetch", "session_status"],
          deny: ["group:runtime", "write", "edit", "apply_patch", "sessions_spawn"],
          elevated: { enabled: false },
        },
      },
    },
  },

  plugins: {
    entries: {
      "delegation-guard": {
        enabled: true,
        hooks: {
          // Current OpenClaw requires explicit opt-in for non-bundled plugins
          // that read conversation prompts or inject system context.
          allowConversationAccess: true,
          allowPromptInjection: true,
          timeouts: {
            before_model_resolve: 5000,
            before_prompt_build: 5000,
            before_agent_run: 5000,
            before_tool_call: 5000,
          },
        },
        config: {
          controllerUrl: "http://127.0.0.1:8787",
          tokenEnv: "OCWD_AGENT_TOKEN",
          failMode: "closed",
          requestTimeoutMs: 2500,
          heartbeatSeconds: 30,
          mainAgentIds: ["main"],
          workerAgentIds: ["body-worker"],
          verifierAgentIds: ["verifier"],
        },
      },
    },
  },
}
