{
  "name": "openclaw-delegation-control-plane",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A hardened control plane for OpenClaw main/worker routing, policy enforcement and monitoring.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/*.mjs && node --check integration/*.mjs && node --check openclaw-plugin/*.mjs && node --check test/openclaw/*.mjs && bash -n test/openclaw/*.sh",
    "hash-password": "node src/cli.mjs hash-password",
    "generate-token": "node src/cli.mjs generate-token",
    "doctor": "node src/cli.mjs doctor",
    "generate-totp-secret": "node src/cli.mjs generate-totp-secret"
  }
}
